# ecommerceorangeHRM

./: .project  pom.xml
Configuration/: config.properties
Logs/: Automated Testing Logs.html
Testdata/: userdata.xlsx
src/main/java/Automation/seleniumtrainingbatch3orangeHRM/: App.java
src/test/java/com/orangeHRM/pageobjects/: Loginpageobjects.java
src/test/java/com/orangeHRM/testcases/: Baseclass.java  Testcases.java
src/test/java/com/orangeHRM/utilities/: DataProvidertestdata.java  ReadConfig.java  Readfiledata.java
src/test/resource/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.orangeHRM.testcases.Testcases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
